try {
    if (findVowels('здравствуй') !== 2) {
        console.log('функция возвращает не то значение для "здравствуй"');
    }
} catch (excep) {
    console.log('функция вызывает ошибку для "здравствуй"');
}
try {
    if (findVowels('здрАвстВуй') !== 2) {
        console.log('функция возвращает не то значение для "здрАвстВуй"');
    }
} catch (excep) {
    console.log('функция вызывает ошибку для "здрАвстВуй"');
}
try {
    if (findVowels('привет') !== 2) {
        console.log('функция возвращает не то значение для "привет"');
    }
} catch (excep) {
    console.log('функция вызывает ошибку для "привет"');
}
try {
    if (findVowels('хеллоу') !== 3) {
        console.log('функция возвращает не то значение для "хеллоу"');
    }
} catch (excep) {
    console.log('функция вызывает ошибку для "хеллоу"');
}
try {
    if (findVowels('123') !== 0) {
        console.log('функция возвращает не то значение для "123"');
    }
} catch (excep) {
    console.log('функция вызывает ошибку для "123"');
}
try {
    if (findVowels(' ') !== 0) {
        console.log('функция возвращает не то значение для " " (пробел)');
    }
} catch (excep) {
    console.log('функция вызывает ошибку для " " (пробел)');
}
try {
    if (findVowels('') !== 0) {
        console.log('функция возвращает не то значение для пустой сроки');
    }
} catch (excep) {
    console.log('функция вызывает ошибку для пустой сроки');
}