try {
    if (capitalize('Испробовать Их Все Должны Вы') !== 'Испробовать Их Все Должны Вы') {
        console.log('функция возвращает не то значение для "Испробовать Их Все Должны Вы"');
    }
} catch (excep) {
    console.log('функция вызывает ошибку для "Испробовать Их Все Должны Вы"');
}
try {
    if (capitalize('молодость всё простит') !== 'Молодость Всё Простит') {
        console.log('функция возвращает не то значение для "молодость всё простит"');
    }
} catch (excep) {
    console.log('функция вызывает ошибку для "молодость всё простит"');
}
try {
    if (capitalize('молодость  всё  простит').replace(/[ ]+/g,' ') !== 'Молодость Всё Простит') {
        console.log('функция возвращает не то значение для "молодость  всё  простит" два пробела');
    }
} catch (excep) {
    console.log('функция вызывает ошибку для "молодость  всё  простит" два пробела');
}
try {
    if (capitalize(' ').replace(/[ ]+/g,' ') !== '') {
        console.log('функция возвращает не то значение для " " (пробел)');
    }
} catch (excep) {
    console.log('функция вызывает ошибку для " " (пробел)');
}
try {
    if (capitalize('слово ').replace(/[ ]+/g,' ') !== 'Слово') {
        console.log('функция возвращает не то значение для "слово " (с пробелом)');
    }
} catch (excep) {
    console.log('функция вызывает ошибку для "слово " (с пробелом)');
}
try {
    if (capitalize('') !== '') {
        console.log('функция возвращает не то значение для пцстой строки');
    }
} catch (excep) {
    console.log('функция вызывает ошибку для пцстой строки');
}