try {
    if (reverseWords('всегда много путей достичь цель есть') !== 'есть цель достичь путей много всегда') {
        console.log('функция возвращает не то значение для "всегда много путей достичь цель есть"');
    }
} catch (excep) {
    console.log('функция вызывает ошибку для "всегда много путей достичь цель есть"');
}
try {
    if (reverseWords('испробовать их все должны вы') !== 'вы должны все их испробовать') {
        console.log('функция возвращает не то значение для "испробовать их все должны вы"');
    }
} catch (excep) {
    console.log('функция вызывает ошибку для "испробовать их все должны вы"');
}
try {
    if (reverseWords('Испробовать Их Все Должны Вы') !== 'Вы Должны Все Их Испробовать') {
        console.log('функция возвращает не то значение для "Испробовать Их Все Должны Вы"');
    }
} catch (excep) {
    console.log('функция вызывает ошибку для "Испробовать Их Все Должны Вы"');
}
try {
    if (reverseWords('Испробовать  Их  Все  Должны  Вы').replace(/[ ]+/g,' ') !== 'Вы Должны Все Их Испробовать' ) {
        console.log('НЕОБЯЗАТЕЛЬНЫЙ ТЕСТ: функция возвращает не то значение для "Испробовать  Их  Все  Должны  Вы" два пробела');
    } else {
        console.log('Студент учёл случай, когда слова разделены больше, чем одним пробелом. Молодец же!');
    }
} catch (excep) {
    console.log('НЕОБЯЗАТЕЛЬНЫЙ ТЕСТ: функция вызывает ошибку для "Испробовать  Их  Все  Должны  Вы" два пробела');
}
try {
    if (reverseWords('') !== '') {
        console.log('функция возвращает не то значение для пустой строки');
    }
} catch (excep) {
    console.log('функция вызывает ошибку для пустой строки');
}